﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{58B6F908-EA01-5255-9153-7987CA9270CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9BB8EF8B-90A9-5293-1281-B7EC76F95B80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58B6F908-EA01-5255-9153-7987CA9270CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58B6F908-EA01-5255-9153-7987CA9270CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58B6F908-EA01-5255-9153-7987CA9270CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58B6F908-EA01-5255-9153-7987CA9270CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BB8EF8B-90A9-5293-1281-B7EC76F95B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB8EF8B-90A9-5293-1281-B7EC76F95B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB8EF8B-90A9-5293-1281-B7EC76F95B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB8EF8B-90A9-5293-1281-B7EC76F95B80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
